fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1716436434
block.tscn::PackedScene::8055813258336488669::1714699701::0::1::::<><>::
coin.gd::GDScript::-1::1714699701::0::1::::<>Area3D<>::
coin.tscn::PackedScene::9142951782203986905::1714699701::0::1::::<><>::res://coin.gd<>uid://bf5rbr3pm6das::::res://Assets/models/new_coin.res
export_presets.cfg::TextFile::-1::1714705592::0::1::::<><>::
icon.svg::CompressedTexture2D::455321604722916242::1714699701::1714699731::1::::<><>::
level_1.tscn::PackedScene::6573483239809240454::1716436413::0::1::::<><>::uid://ccql0htrbabll::::res://School/done.obj<>uid://b4eq88hhnyla7::::res://player.tscn<>uid://d3i6cysk62djt::::res://coin.tscn<>uid://c7450h1wcv4lk::::res://test.tscn<>uid://dc4bleqw225tc::::res://Sounds/Musica de fondo.mp3
LOGO.jpeg::CompressedTexture2D::3432417937725693384::1716433018::1716433061::1::::<><>::
moneda.png::CompressedTexture2D::3428833560529908949::1714699701::1714701412::1::::<><>::
player.gd::GDScript::-1::1714699701::0::1::::<>CharacterBody3D<>::
player.glb::PackedScene::8489445359179003736::1714697280::1714700765::1::::<><>::uid://dk7id4paxx4yq::::res://Assets/models/player.res
player.tscn::PackedScene::4431186807715966332::1716436413::0::1::::<><>::res://player.gd<>uid://dk7id4paxx4yq::::res://Assets/models/player.res
player_Minecraft Papercraft Texturas y Accesorios Alterno by Niggayo on DeviantArt.jpg::CompressedTexture2D::5021439098872522441::1714700765::1714701412::1::::<><>::
README.md::TextFile::-1::1714699993::0::1::::<><>::
Portada.gd::GDScript::-1::1716434896::0::1::::<>Node2D<>::
portada.tscn::PackedScene::8399622959720567341::1716436413::0::1::::<><>::res://Portada.gd<>uid://c0flileli7i0o::::res://Assets/Fondo.jpeg
school.glb::PackedScene::5457092198970053517::1716431060::1716431385::1::::<><>::
test.tscn::PackedScene::7080617882133065340::1716436413::0::1::::<><>::uid://dmr0fcamx7t56::::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/virtual_joystick_scene.tscn
::res://addons/::1714705919
::res://addons/virtual_joystick/::1714705919
plugin.cfg::TextFile::-1::1714699993::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714699993::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714699993::1714699994::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714699993::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714699993::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714702908::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/textures/joystick_base_outline.png<>uid://bkvmydfn5saxg::::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/textures/joystick_tip.png
::res://addons/virtual_joystick/previews/::1714705919
gitpreview.png::CompressedTexture2D::4269983148252350228::1714699993::1714699994::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714699993::1714699994::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714699993::1714699994::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714699993::1714699994::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714699993::1714699994::1::::<><>::
::res://addons/virtual_joystick/test/::1714705919
player.gd::GDScript::-1::1714699993::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714699993::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://addons/virtual_joystick/textures/::1714705919
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714699993::1714699994::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714699993::1714699994::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714699993::1714699994::1::::<><>::
::res://android/::1714705919
::res://Assets/::1716434461
Fondo.jpeg::CompressedTexture2D::6538567104826798304::1716434414::1716434461::1::::<><>::
::res://Assets/models/::1714705919
new_coin.glb::PackedScene::6083227205311130656::1714699701::1714699732::1::::<><>::uid://bf5rbr3pm6das::::res://Assets/models/new_coin.res
new_coin.res::ArrayMesh::2800331146026256438::1714699732::0::1::::<><>::
player.res::ArrayMesh::7927703215294280732::1714700765::0::1::::<><>::uid://cdsomr1li52an::::res://player_Minecraft Papercraft Texturas y Accesorios Alterno by Niggayo on DeviantArt.jpg
player_Minecraft Papercraft Texturas y Accesorios Alterno by Niggayo on DeviantArt.jpg::CompressedTexture2D::53689392013093304::1714697282::1714701412::1::::<><>::
::res://coin/::1714705919
::res://coin/mario/::1714705919
money 2.png::CompressedTexture2D::5826341574080365592::1714699701::1714699732::1::::<><>::
money.png::CompressedTexture2D::521242792258741734::1714699701::1714699732::1::::<><>::
photo-1596263576925-d90d63691097.jpeg::CompressedTexture2D::861187491280488954::1714699701::1714699732::1::::<><>::
::res://Ejecutable/::1716436433
::res://School/::1716429677
done.obj::Mesh::4946962028283751797::1716429481::1716429677::1::::<><>::
::res://Sounds/::1716436536
intro.mp3::AudioStreamMP3::6272773610539408549::1716436536::1716436545::1::::<><>::
Musica de fondo.mp3::AudioStreamMP3::7359587289795849928::1716435698::1716435713::1::::<><>::
::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/::1714705919
README.md::TextFile::-1::1714699797::0::1::::<><>::
::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/::1714705919
::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/::1714705919
plugin.cfg::TextFile::-1::1714699797::0::1::::<><>::
virtual_joystick.gd::GDScript::-1::1714699797::0::1::::VirtualJoystick<>Control<>::
virtual_joystick_icon.png::CompressedTexture2D::260911808592511340::1714699797::1714699897::1::::<><>::
virtual_joystick_instantiator.gd::GDScript::-1::1714699797::0::1::::<>Control<>::
virtual_joystick_plugin.gd::GDScript::-1::1714699797::0::1::::<>EditorPlugin<>::
virtual_joystick_scene.tscn::PackedScene::8038149555967335895::1714699797::0::1::::<><>::res://addons/virtual_joystick/virtual_joystick.gd<>uid://bm30au8mjfc2f::::res://addons/virtual_joystick/textures/joystick_base_outline.png<>uid://dt13r06u87fib::::res://addons/virtual_joystick/textures/joystick_tip_arrows.png
::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/previews/::1714705919
gitpreview.png::CompressedTexture2D::4269983148252350228::1714699797::1714699897::1::::<><>::
icon.png::CompressedTexture2D::8955078469945949671::1714699797::1714699897::1::::<><>::
preview1.png::CompressedTexture2D::1229202559639313417::1714699797::1714699897::1::::<><>::
preview2.png::CompressedTexture2D::2379206540637418247::1714699797::1714699897::1::::<><>::
preview3.png::CompressedTexture2D::5909644328680590355::1714699797::1714699897::1::::<><>::
::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/test/::1714705919
player.gd::GDScript::-1::1714699797::0::1::::<>Sprite2D<>::
test.tscn::PackedScene::3566301953465693758::1714699797::0::1::::<><>::uid://dmr0fcamx7t56::::res://addons/virtual_joystick/virtual_joystick_scene.tscn<>uid://kq1h264n0gxs::::res://icon.svg<>res://addons/virtual_joystick/test/player.gd
::res://Virtual-Joystick-Godot-1829dd86c021613f9ef09bec1ba5d25b7051ff29/addons/virtual_joystick/textures/::1714705919
joystick_base_outline.png::CompressedTexture2D::3288008411285325467::1714699797::1714699897::1::::<><>::
joystick_tip.png::CompressedTexture2D::3132432681801126628::1714699797::1714699897::1::::<><>::
joystick_tip_arrows.png::CompressedTexture2D::8548255698028078709::1714699797::1714699897::1::::<><>::
